API=https://exam.elevateegy.com/api/v1

# NEXT AUTH
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=7f54c1b3-19d2-492e-b5d6-8c31a2cd7b21v1RsAOqWLM34ByuX9KGtpFngOzWXerU82JywHqMNL0ok

# NETX AUTH providers
GITHUB_ID=Iv23liSSElSl3ZykJEWP
GITHUB_SECRET=0546ede688aa4a22ddc2d7d26a8ab4e89d0b1242
GOOGLE_ID=869150889413-o1hpf1k4dsqhcok2kla0l59ced05qpl6.apps.googleusercontent.com
GOOGLE_SECRET=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
FACEBOOK_ID=1911584026016985
FACEBOOK_SECRET=a3e1207fe32a2fc55f5d97c606ad6556
TWITTER_ID=ZzJabWlTU0h0QjMyVjN5NzZnVFM6MTpjaQ
TWITTER_SECRET=MEE9qwH1zRQtDe6s4BZ0EVR2N1LnDC76Y131hitqJfykMusWsF